# FamPay-Project

./: README.md  fampayKey.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/codewithshadow/fampay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithshadow/fampay/Utils/: AppSharedPreferences.java
app/src/main/java/com/codewithshadow/fampay/activites/: AadhaarNumberActivity.java  ApiScreenActivity.java  DashboardActivity.java  FamPayCardActivity.java  HelloActivity.java  LoginActivity.java  OnBoardingScreenActivity.java  SplashScreenActivity.java  VerifyOTPActivity.java  WebActivity.java
app/src/main/java/com/codewithshadow/fampay/adapter/: AppDescriptionSliderAdapter.java  CardsAdapter.java  ParentAdapter.java
app/src/main/java/com/codewithshadow/fampay/models/: BackgroundImage.java  CardModel.java
app/src/main/java/com/codewithshadow/fampay/network/: FamPayApi.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: fam.xml
app/src/main/res/drawable/: black_outline.xml  bottom_curved.xml  curved_border.xml  half_circle.xml  ic_kyc_start_ill_2.xml  ic_onboarding_1.xml  ic_onboarding_3.xml  white_bottom_curved.xml
app/src/main/res/layout/: activity_aadhaar_number.xml  activity_api_screen.xml  activity_dashboard.xml  activity_fam_pay_card.xml  activity_hello.xml  activity_login.xml  activity_on_boarding_screen.xml  activity_splash_screen.xml  activity_verify_otpactivity.xml  activity_web.xml  card_back.xml  card_bottom.xml  card_front.xml  card_hc1.xml  card_hc3.xml  card_hc5.xml  card_hc6.xml  card_hc9.xml  custom_recycler.xml  slides_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithshadow/fampay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
